{
 "name": "server",
 "version": "1.0.0",
 "description": "",
 "main": "index.js",
 "engines": {
  "node": "10.16.3",
  "npm": "6.9.0"
 },
 "scripts": {
  "start": "node index.js"
 },
 "author": "",
 "license": "ISC",
 "dependencies": {
  "express": "^4.17.1",
  "body-parser": "^1.19.0"
 }
}
